name: 'MySQL'

on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'MySQL Import dump'  
    
jobs:
  mysql:
    name: 'MySQL'
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: terraform.yml
          workflow_conclusion: success
          name: terraform

      - shell: bash
        run: |
          db=$(cat terraform.log | grep -w rds_endpoint)
          db=$(grep "rds_endpoint" terraform.log | awk -F  ":" '{print $1}' )
          db=${db//'rds_endpoint = "'}
          echo $db
          mysql -h $db -P 3306 -u exam -D exam -pexam_leroymerlin < mysql/exam_test_db.sql